format: 0.2.0
jobs:
  ipfs_deploy:
    config:
      gatewayUri: "https://ipfs.wrappers.io"
    steps:
      - name: ipfs_deploy
        package: ipfs
        uri: fs/./build
  local_ipfs_deploy:
    config:
      gatewayUri: "http://127.0.0.1:45005"
    steps:
      - name: local_ipfs_deploy
        package: ipfs
        uri: fs/./build